{
  "name": "discordbottemplate",
  "version": "1.0.0",
  "description": "Discord bot template for new people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gigglees/DiscordBotTemplate.git"
  },
  "keywords": [
    "template"
  ],
  "author": "Giigglees",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gigglees/DiscordBotTemplate/issues"
  },
  "homepage": "https://github.com/Gigglees/DiscordBotTemplate#readme",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
